<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomActivity.Login"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="@dimen/pad_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_20sp"
        android:textAlignment="center"
        android:paddingBottom="@dimen/pad_25dp"
        android:paddingTop="@dimen/pad_20dp"
        android:textColor="@color/redTxtHeading"
        android:fontFamily="sans-serif-light"
        android:text="@string/login_intro"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/hintcolor">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:inputType="textAutoComplete"
                            android:id="@+id/phone_number"
                            android:hint="Phone Number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/hintcolor">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_margin="5dp"
                    android:id="@+id/password"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Login"
                        android:text="LogIn"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/button"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"
                        android:paddingTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
