<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProvidersList"
            android:clickable="false"
            android:listSelector="@android:color/transparent"
            ></ListView>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SuggestProvider"
                android:text="Suggest A Provider"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="7dp"
                android:textSize="18dp"
                android:paddingTop="7dp"/>
        </LinearLayout>
-->

</LinearLayout>