<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Providers">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProvidersList"
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        ></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SuggestProvider"
            android:text="Suggest A Provider"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:textSize="18dp"
            android:paddingTop="7dp"/>
    </LinearLayout>

</RelativeLayout>
